@import '../globals/variables'

.year-wrapper
  margin: 0 auto 20px
  text-align: center
  max-width: 500px
  position: relative
  &:before
    content: ""
    display: block
    width: 100%
    height: 2px
    background-image: radial-gradient($green 25%, transparent 45%)
    background-repeat: no-repeat
    background-size: 100% 1px
    position: absolute
    margin-top: -12px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    line-height: 27px
  &__year
    font: bold 16px/1em $averta
    margin-bottom: 8px
    display: block
  &__welcome-message
    font: bold 22px/1em $averta
    padding: 15px 0
    display: block

.expenses-list
  &__wrapper
    min-height: 510px
    width: 100%
    position: relative
    overflow: hidden
  &__list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    position: absolute
    left: 50%
    transform: translateX(-250px)
    transition: all 600ms ease

  &__list-item
    background: $list_blue
    border-radius: 20px
    width: 500px
    max-width: 100%
    min-height: 510px
    margin-right: 100px
    &:last-child
      margin-right: 0
    &.empty
      display: flex
      align-items: center
      justify-content: center
      background: $list_dark_blue
      &:before
        content: ""
        background: url(../images/icon-calendar.png) no-repeat center
        width: 204px
        height: 200px
        opacity: .3
  &__internal-list-item
    border-bottom: 1px solid $list_border
    padding: 18px 20px
    display: flex
    align-items: center
    &:before
      content: ""
      background: url(../images/icon-categoria.png) no-repeat center
      width: 30px
      height: 30px
      margin-right: 20px
    &:last-child
      border: none
    &:focus
      outline: 5px auto -webkit-focus-ring-color
  &__internal-list-text
    flex: 1
    font-size: 17px
  &__internal-list-value
    display: block
    font-weight: bold
    &--positive
      color: $green
  &__internal-list-remove-item
    appearance: none
    background: url(../images/icon-delete.png) no-repeat center
    border: none
    font-size: 0
    //size just to improve accessibility
    width: 48px
    height: 48px
    cursor: pointer
    margin: -18px -20px -18px 0
    transition: opacity 300ms ease
    &:hover
      opacity: .7
  &__slider-dots
    margin: 20px auto
    display: flex
    align-items: center
    justify-content: center
  &__slider-dot
    width: 20px
    height: 20px
    display: block
    border-radius: 5px
    border: solid 1px $dot
    margin: 0 5px
    transition: border-color 300ms ease
    cursor: pointer
    &.active
      border-color: $dot_active
      cursor: initial
