@import '../globals/variables'

.header
  padding: 20px 0
  margin-bottom: 40px
  .container
    position: relative
  &__logo
    background: url(../images/neon-logo-02.png) no-repeat center
    width: 135px
    height: 30px
    font-size: 0
  &__value
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    font: bold 30px $averta
