@font-face
  font-family: 'Averta'
  src: url('/fonts/averta-regular-webfont.woff2') format('woff2'), url('/fonts/averta-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Averta'
  src: url('/fonts/averta-bold-webfont.woff2') format('woff2'), url('/fonts/averta-bold-webfont.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Averta'
  src: url('/fonts/averta-light-webfont.woff2') format('woff2'), url('/fonts/averta-light-webfont.woff') format('woff')
  font-weight: 300
  font-style: normal


