*
  box-sizing: border-box
body
  background: $dark_blue
  font-family: $averta
  color: #FFF
  margin: 0

.main-wrapper
  min-height: 100vh

//Grid
.container
  margin-left: auto
  margin-right: auto
  max-width: 1366px
  padding: 0 20px

//Utils
.accessibility-only
  position: absolute
  left: -9999px
